<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_MAXPanel LED Matrix Panel Arduino Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">MD_MAXPanel LED Matrix Panel Arduino Library<span id="projectnumber">&#160;1.4</span>
   </div>
   <div id="projectbrief">Library to control a panel of connected MAX72XX devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_m_d___m_a_x_panel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MD_MAXPanel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_d___m_a_x_panel.html">MD_MAXPanel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html#a94f9d07106a260a5dd37649c3c0da8f1">begin</a>(void)</td><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html">MD_MAXPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html#a052fa07a510eb92b6ffa3605f75a7dfd">clear</a>(void)</td><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html">MD_MAXPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html#a17d910342f29983c059b4fad864d74c7">clear</a>(uint16_t x1, uint16_t y1, uint16_t x2, uint16_t y2, bool state=false)</td><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html">MD_MAXPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html#ad8fe47bce046f97b03afe0200a08f50c">drawCircle</a>(uint16_t xc, uint16_t yc, uint16_t r, bool state=true)</td><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html">MD_MAXPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html#a1fd7430213d6c895e8f2cbd4377227f1">drawFillCircle</a>(uint16_t xc, uint16_t yc, uint16_t r, bool state=true)</td><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html">MD_MAXPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html#a8d9f6090bd6dd5504f31eb9a59520dd2">drawFillRectangle</a>(uint16_t x1, uint16_t y1, uint16_t x2, uint16_t y2, bool state=true)</td><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html">MD_MAXPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html#ad7304845a845877623462f1d4fd032af">drawFillTriangle</a>(uint16_t x1, uint16_t y1, uint16_t x2, uint16_t y2, uint16_t x3, uint16_t y3, bool state=true)</td><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html">MD_MAXPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html#ad22c9e86b06f0a06f7eaa4b98e5d0054">drawHLine</a>(uint16_t y, uint16_t x1, uint16_t x2, bool state=true)</td><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html">MD_MAXPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html#a0f4f04fd3df70cbb3101ea86e949c1b2">drawLine</a>(uint16_t x1, uint16_t y1, uint16_t x2, uint16_t y2, bool state=true)</td><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html">MD_MAXPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html#abc926140c266950e3f630ba56ba7912d">drawQuadrilateral</a>(uint16_t x1, uint16_t y1, uint16_t x2, uint16_t y2, uint16_t x3, uint16_t y3, uint16_t x4, uint16_t y4, bool state=true)</td><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html">MD_MAXPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html#a04e125626473f6d6c85301bd46814c13">drawRectangle</a>(uint16_t x1, uint16_t y1, uint16_t x2, uint16_t y2, bool state=true)</td><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html">MD_MAXPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html#aeb5cc45450a1f1258feae891761c1e09">drawText</a>(uint16_t x, uint16_t y, const char *psz, rotation_t rot=ROT_0, bool state=true)</td><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html">MD_MAXPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html#a1b16343397fa900b86c62e0394a704ac">drawTriangle</a>(uint16_t x1, uint16_t y1, uint16_t x2, uint16_t y2, uint16_t x3, uint16_t y3, bool state=true)</td><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html">MD_MAXPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html#ad84af77c2070832bdc4f64189ebb762f">drawVLine</a>(uint16_t x, uint16_t y1, uint16_t y2, bool state=true)</td><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html">MD_MAXPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html#a2f9de9874f1b4033d9be5145ef298ba2">getCharSpacing</a>(void)</td><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html">MD_MAXPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html#a21b7b9c7328b3a0969cc9bade6877574">getFontHeight</a>(void)</td><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html">MD_MAXPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html#a7d63063d5df705a541e19f1b2f7ac840">getGraphicObject</a>(void)</td><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html">MD_MAXPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html#a399ba66032092d6f64c2514933f8560b">getPoint</a>(uint16_t x, uint16_t y)</td><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html">MD_MAXPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html#a94b1d455cb28c689a767552933ef7f58">getRotation</a>(void)</td><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html">MD_MAXPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html#a64a0e701e1b0623c513d21146a3f7628">getTextWidth</a>(const char *psz)</td><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html">MD_MAXPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html#a34e9ac92b8beb91335f59d304b1979d6">getXMax</a>(void)</td><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html">MD_MAXPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html#adbc851ebf039c529e4cf1e751503e418">getYMax</a>(void)</td><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html">MD_MAXPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html#afa7277ff9467d05a4414ed97adbee3d3">MD_MAXPanel</a>(MD_MAX72XX::moduleType_t mod, uint8_t dataPin, uint8_t clkPin, uint8_t csPin, uint8_t xDevices, uint8_t yDevices)</td><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html">MD_MAXPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html#acb01a783604fd1ad1ffdf6cff47b6dbb">MD_MAXPanel</a>(MD_MAX72XX::moduleType_t mod, uint8_t csPin, uint8_t xDevices, uint8_t yDevices)</td><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html">MD_MAXPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html#a9db6b15004a584664a154ce795dbb606">MD_MAXPanel</a>(MD_MAX72XX *D, uint8_t xDevices, uint8_t yDevices)</td><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html">MD_MAXPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html#a3af7c5a14670cdad57e046919939c3dd">MD_MAXPanel</a>(MD_MAX72XX::moduleType_t mod, SPIClass &amp;spi, uint8_t csPin, uint8_t xDevices, uint8_t yDevices)</td><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html">MD_MAXPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html#aa61dd32299aec8927a32782503e5304ba6ce5cb2b6014e2525b396f45e51791ea">ROT_0</a> enum value</td><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html">MD_MAXPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html#aa61dd32299aec8927a32782503e5304baee3e54c0c61b1fd65d7cc46b728b2c0e">ROT_180</a> enum value</td><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html">MD_MAXPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html#aa61dd32299aec8927a32782503e5304ba3eff7250360976360be075a50df3b2ce">ROT_270</a> enum value</td><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html">MD_MAXPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html#aa61dd32299aec8927a32782503e5304bafda269f0bcf5f8d2e3e8b7aced7fa09c">ROT_90</a> enum value</td><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html">MD_MAXPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html#aa61dd32299aec8927a32782503e5304b">rotation_t</a> enum name</td><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html">MD_MAXPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html#a8fb6a1bf4c645df087f5b4c6a940bc74">setCharSpacing</a>(uint8_t spacing)</td><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html">MD_MAXPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html#a12b95dbcade6a852fbaaa2b47d5e1da4">setFont</a>(MD_MAX72XX::fontType_t *fontDef)</td><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html">MD_MAXPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html#a3e1d15c8e90d3a9bbd65fdadcad347b0">setIntensity</a>(uint8_t intensity)</td><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html">MD_MAXPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html#ad7047c3aad849e77af5f74fc31b6fc59">setPoint</a>(uint16_t x, uint16_t y, bool state=true)</td><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html">MD_MAXPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html#abcdcb531a01ac207997dd3b083d31b15">setRotation</a>(rotation_t r)</td><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html">MD_MAXPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html#abcaac4635c9e377c7fe57d072589e752">update</a>(bool state)</td><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html">MD_MAXPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html#a592a252dfe9db3488b98737bfb959a91">update</a>()</td><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html">MD_MAXPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html#a3451a0cfb5dea445e1989c737a29f1ec">~MD_MAXPanel</a>()</td><td class="entry"><a class="el" href="class_m_d___m_a_x_panel.html">MD_MAXPanel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 24 2023 16:16:18 for MD_MAXPanel LED Matrix Panel Arduino Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
