<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_MAXPanel LED Matrix Panel Arduino Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">MD_MAXPanel LED Matrix Panel Arduino Library<span id="projectnumber">&#160;1.4</span>
   </div>
   <div id="projectbrief">Library to control a panel of connected MAX72XX devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>begin()&#160;:&#160;<a class="el" href="class_m_d___m_a_x_panel.html#a94f9d07106a260a5dd37649c3c0da8f1">MD_MAXPanel</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>clear()&#160;:&#160;<a class="el" href="class_m_d___m_a_x_panel.html#a052fa07a510eb92b6ffa3605f75a7dfd">MD_MAXPanel</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>drawCircle()&#160;:&#160;<a class="el" href="class_m_d___m_a_x_panel.html#ad8fe47bce046f97b03afe0200a08f50c">MD_MAXPanel</a></li>
<li>drawFillCircle()&#160;:&#160;<a class="el" href="class_m_d___m_a_x_panel.html#a1fd7430213d6c895e8f2cbd4377227f1">MD_MAXPanel</a></li>
<li>drawFillRectangle()&#160;:&#160;<a class="el" href="class_m_d___m_a_x_panel.html#a8d9f6090bd6dd5504f31eb9a59520dd2">MD_MAXPanel</a></li>
<li>drawFillTriangle()&#160;:&#160;<a class="el" href="class_m_d___m_a_x_panel.html#ad7304845a845877623462f1d4fd032af">MD_MAXPanel</a></li>
<li>drawHLine()&#160;:&#160;<a class="el" href="class_m_d___m_a_x_panel.html#ad22c9e86b06f0a06f7eaa4b98e5d0054">MD_MAXPanel</a></li>
<li>drawLine()&#160;:&#160;<a class="el" href="class_m_d___m_a_x_panel.html#a0f4f04fd3df70cbb3101ea86e949c1b2">MD_MAXPanel</a></li>
<li>drawQuadrilateral()&#160;:&#160;<a class="el" href="class_m_d___m_a_x_panel.html#abc926140c266950e3f630ba56ba7912d">MD_MAXPanel</a></li>
<li>drawRectangle()&#160;:&#160;<a class="el" href="class_m_d___m_a_x_panel.html#a04e125626473f6d6c85301bd46814c13">MD_MAXPanel</a></li>
<li>drawText()&#160;:&#160;<a class="el" href="class_m_d___m_a_x_panel.html#aeb5cc45450a1f1258feae891761c1e09">MD_MAXPanel</a></li>
<li>drawTriangle()&#160;:&#160;<a class="el" href="class_m_d___m_a_x_panel.html#a1b16343397fa900b86c62e0394a704ac">MD_MAXPanel</a></li>
<li>drawVLine()&#160;:&#160;<a class="el" href="class_m_d___m_a_x_panel.html#ad84af77c2070832bdc4f64189ebb762f">MD_MAXPanel</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getCharSpacing()&#160;:&#160;<a class="el" href="class_m_d___m_a_x_panel.html#a2f9de9874f1b4033d9be5145ef298ba2">MD_MAXPanel</a></li>
<li>getFontHeight()&#160;:&#160;<a class="el" href="class_m_d___m_a_x_panel.html#a21b7b9c7328b3a0969cc9bade6877574">MD_MAXPanel</a></li>
<li>getGraphicObject()&#160;:&#160;<a class="el" href="class_m_d___m_a_x_panel.html#a7d63063d5df705a541e19f1b2f7ac840">MD_MAXPanel</a></li>
<li>getPoint()&#160;:&#160;<a class="el" href="class_m_d___m_a_x_panel.html#a399ba66032092d6f64c2514933f8560b">MD_MAXPanel</a></li>
<li>getRotation()&#160;:&#160;<a class="el" href="class_m_d___m_a_x_panel.html#a94b1d455cb28c689a767552933ef7f58">MD_MAXPanel</a></li>
<li>getTextWidth()&#160;:&#160;<a class="el" href="class_m_d___m_a_x_panel.html#a64a0e701e1b0623c513d21146a3f7628">MD_MAXPanel</a></li>
<li>getXMax()&#160;:&#160;<a class="el" href="class_m_d___m_a_x_panel.html#a34e9ac92b8beb91335f59d304b1979d6">MD_MAXPanel</a></li>
<li>getYMax()&#160;:&#160;<a class="el" href="class_m_d___m_a_x_panel.html#adbc851ebf039c529e4cf1e751503e418">MD_MAXPanel</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MD_MAXPanel()&#160;:&#160;<a class="el" href="class_m_d___m_a_x_panel.html#afa7277ff9467d05a4414ed97adbee3d3">MD_MAXPanel</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ROT_0&#160;:&#160;<a class="el" href="class_m_d___m_a_x_panel.html#aa61dd32299aec8927a32782503e5304ba6ce5cb2b6014e2525b396f45e51791ea">MD_MAXPanel</a></li>
<li>ROT_180&#160;:&#160;<a class="el" href="class_m_d___m_a_x_panel.html#aa61dd32299aec8927a32782503e5304baee3e54c0c61b1fd65d7cc46b728b2c0e">MD_MAXPanel</a></li>
<li>ROT_270&#160;:&#160;<a class="el" href="class_m_d___m_a_x_panel.html#aa61dd32299aec8927a32782503e5304ba3eff7250360976360be075a50df3b2ce">MD_MAXPanel</a></li>
<li>ROT_90&#160;:&#160;<a class="el" href="class_m_d___m_a_x_panel.html#aa61dd32299aec8927a32782503e5304bafda269f0bcf5f8d2e3e8b7aced7fa09c">MD_MAXPanel</a></li>
<li>rotation_t&#160;:&#160;<a class="el" href="class_m_d___m_a_x_panel.html#aa61dd32299aec8927a32782503e5304b">MD_MAXPanel</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setCharSpacing()&#160;:&#160;<a class="el" href="class_m_d___m_a_x_panel.html#a8fb6a1bf4c645df087f5b4c6a940bc74">MD_MAXPanel</a></li>
<li>setFont()&#160;:&#160;<a class="el" href="class_m_d___m_a_x_panel.html#a12b95dbcade6a852fbaaa2b47d5e1da4">MD_MAXPanel</a></li>
<li>setIntensity()&#160;:&#160;<a class="el" href="class_m_d___m_a_x_panel.html#a3e1d15c8e90d3a9bbd65fdadcad347b0">MD_MAXPanel</a></li>
<li>setPoint()&#160;:&#160;<a class="el" href="class_m_d___m_a_x_panel.html#ad7047c3aad849e77af5f74fc31b6fc59">MD_MAXPanel</a></li>
<li>setRotation()&#160;:&#160;<a class="el" href="class_m_d___m_a_x_panel.html#abcdcb531a01ac207997dd3b083d31b15">MD_MAXPanel</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="class_m_d___m_a_x_panel.html#abcaac4635c9e377c7fe57d072589e752">MD_MAXPanel</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~MD_MAXPanel()&#160;:&#160;<a class="el" href="class_m_d___m_a_x_panel.html#a3451a0cfb5dea445e1989c737a29f1ec">MD_MAXPanel</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed May 24 2023 16:16:18 for MD_MAXPanel LED Matrix Panel Arduino Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
