<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_MAXPanel LED Matrix Panel Arduino Library: Revision History</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">MD_MAXPanel LED Matrix Panel Arduino Library<span id="projectnumber">&#160;1.4</span>
   </div>
   <div id="projectbrief">Library to control a panel of connected MAX72XX devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('page_revision_history.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Revision History </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Jun 2023 version 1.4.0</p><ul>
<li>Added Scoreboard example</li>
<li>begin() returns bool value</li>
</ul>
<p>Nov 2022 version 1.3.2</p><ul>
<li>Fixed incorrect reference to MD_MAX72XX in constructor</li>
</ul>
<p>Sep 2022 version 1.3.1</p><ul>
<li>Updated illegal repeat for default parameters in function</li>
</ul>
<p>May 2022 version 1.3.0</p><ul>
<li>Added LEDaSketch example</li>
<li>Added constructor with specified SPI interface</li>
</ul>
<p>Nov 2018 version 1.2.3</p><ul>
<li>Corrected default parameters for WEMOS compiler</li>
</ul>
<p>Oct 2018 version 1.2.2</p><ul>
<li>Corrected some documentation mistakes</li>
</ul>
<p>Oct 2018 version 1.2.1</p><ul>
<li>Updated library.properties and READ.MD files</li>
</ul>
<p>Sep 2018 version 1.2.0</p><ul>
<li>Fixed reported WEMOS D1 compiler issues</li>
<li>Added polygon Fill functions contributed by AndreasPercher</li>
</ul>
<p>Jul 2018 version 1.1.1</p><ul>
<li>Finalized preferred orientation for examples</li>
</ul>
<p>Jul 2018 version 1.1.0</p><ul>
<li>Renamed textRotation_t to rotation_t</li>
<li>Allow rotation of display (eg, landscape to portrait)</li>
<li>Restored missing bricks example</li>
</ul>
<p>Jun 2018 version 1.0.1</p><ul>
<li>Extracted common elements of examples in .h file</li>
</ul>
<p>Jun 2018 version 1.0.0</p><ul>
<li>First Release </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">Arduino LED Matrix Panel Library</a></li>
    <li class="footer">Generated on Wed May 24 2023 16:16:18 for MD_MAXPanel LED Matrix Panel Arduino Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
